{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/BaiTuan/BaiTuan",
    "pages/BaiTuan/BaiTuanDetail/BaiTuanDetail",
    "pages/Contend/Contend",
    "pages/user/user",
    "pages/add/add",
    "pages/login/userlogin/userlogin",
    "pages/Contend/detail/contendetail",
    "pages/user/userInfo/userInfo",
    "pages/user/saveinfo/saveinfo",
    "pages/index/newsdetail/newsdetail",
    "pages/index/pushdetail/pushdetail"
  ],
  "tabBar": {
    "color": "#bfbfbf",
    "backgroundColor": "#ffffff",
    "selectedColor": "#d81e06",
    "list": [
      {
        "selectedIconPath": "assets/images/home-sel.png",
        "iconPath": "assets/images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "assets/images/quan-sel.png",
        "iconPath": "assets/images/quan.png",
        "pagePath": "pages/BaiTuan/BaiTuan",
        "text": "百团"
      },
      {
        "selectedIconPath": "assets/images/quan-sel.png",
        "iconPath": "assets/images/quan.png",
        "pagePath": "pages/add/add",
        "text": "发布"
      },
      {
        "selectedIconPath": "assets/images/quan-sel.png",
        "iconPath": "assets/images/quan.png",
        "pagePath": "pages/Contend/Contend",
        "text": "争鸣"
      },
      {
        "selectedIconPath": "assets/images/person-sel.png",
        "iconPath": "assets/images/person.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页                                                 ",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}